<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Gstyle.css">
    <title>Цифровой университет</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-sm ">

            <span class="navbar-brand">Московский Политех</span>
        </nav>
    </div>

    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <br>
        <h2>Проект "Цифровой университет"</h2>
        <h5>Подпроект "Личный кабинет абитуриента"</h5>
        <br>
    </div>

    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h3>Цель проекта</h3>
        <h6>Улучшение личного кабинета абитуриента Московского Политеха</h6>

    </div>

    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <br>
        <h3>Заказчики проекта</h3>
        <h6>Федеральное государственное бюджетное образовательное учреждение высшего образования «Московский политехнический университет»</h6>
        <a href="https://new.mospolytech.ru/" target="_blank">Официальный сайт</a>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <br>
        <h3>Задачи проекта</h3>
        <ol>
            <li>разработать новый дизайн</li>
            <li>добавить новый функционал</li>
            <li>сделать визуал интуитивно понятным</li>
            <li>уменьшить количество ненужной информации на определенном этапе</li>
        </ol>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <br>
        <h3>Этапы работы над проектом</h3>
        <ol>
            <li>Связь с куратором</li>
            <li>Получение задания и начало работы</li>
            <li>Анализ личных кабинетов канкурентов и Московского Политеха</li>
            <li>Тестирование личного кабинета Московского Политеха</li>
            <li>Формулировка идей по улучшению личного кабинета</li>
            <li>Разработка дизайна</li>
            <li>Встреча с заказчиком</li>
            <li>Внесение изменений после встречи с заказчиком</li>
            <li>Создание опроса для студентов</li>
            <li>Создание репозитория и сайта</li>
            <li>Обработка опроса студентов</li>
            <li>Поиск полезной информации для абитуриентов</li>
            <li>Прадставление и оформление полезной информаци для ибитуриентов</li>
            <li>Создание презентации по наработанному материалу</li>
            <li>Защита проектной деятельности</li>
        </ol>
    </div>
    <div class="col-sm-12 col-lg-12 col-xl-12">
        <div id="sliderFade" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#sliderFade" data-slide-to="0" class="active"></li>
                <li data-target="#sliderFade" data-slide-to="1"></li>
                <li data-target="#sliderFade" data-slide-to="2"></li>
            </ol>
            <h2>Пример дизайна</h2>  
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="D:\3 курс 5 семестр\ПД\Foto\Regis.jpg" class="center-block" width="100%" height="60%" alt="1">
                </div>
                <div class="carousel-item">
                    <img src="D:\3 курс 5 семестр\ПД\Foto\Anceta.jpg" class="center-block" width="100%" height="60%" alt="2">
                </div>
            </div>
            <a class="carousel-control-prev" href="#sliderFade" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#sliderFade" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="container">
        <h2>Чат в whatsapp</h2>      
        <img src="D:\3 курс 5 семестр\ПД\Foto\Chat.jpg" > 
        <h2>Встреча с заказчиком и куратором</h2>  
        <img src="D:\3 курс 5 семестр\ПД\Foto\Vstrecha.jpg" > 
    </div>
    
    <div class="card-group">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">

            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Борисовец Ульяна</h4>
                    <p class="card-text">
                        <b>
                        Роль в команде
                    </b>
                    </p>
                    <ul>
                        <li>Анализ и формулировка идей по улучшению личного кабинета абитуриента</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Тубольцева Анастасия</h4>
                    <p class="card-text">
                        <b>
                        Роль в команде
                    </b>
                    </p>
                    <ul>
                        <li>Разработка дизайна личного кабинета абитуриента</li>
                    </ul>
                </div>
            </div>
        </div>
       
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h3>Ссылка на Git-репозиторий проекта</h3>
        <a href="https://github.com/anastasiyatt/Cifrovoy-university-pd" target="_blank">Git Проект</a>
        <p> </p>
    </div>
        
        <nav class="navbar navbar-expand-sm ">

            <span class="navbar-brand">2020</span>
        </nav>
    </div>
</body>